%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: ClockUI
    m_Hash: 688304942
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Clock
      m_Hash: 1069191574
      m_Sprite: {fileID: -20639098, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -20639098, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_2
      m_Hash: 1056803116
      m_Sprite: {fileID: -1280615010, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280615010, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_3
      m_Hash: 167426490
      m_Sprite: {fileID: 1575363570, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1575363570, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_4
      m_Hash: 396241945
      m_Sprite: {fileID: 1751145618, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1751145618, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_5
      m_Hash: 546905231
      m_Sprite: {fileID: 1147749839, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1147749839, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_6
      m_Hash: 965758261
      m_Sprite: {fileID: 686735729, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686735729, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_7
      m_Hash: 244809123
      m_Sprite: {fileID: -1451876983, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451876983, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_8
      m_Hash: 505962546
      m_Sprite: {fileID: -607900029, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607900029, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_9
      m_Hash: 690966692
      m_Sprite: {fileID: -237938794, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -237938794, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_0
      m_Hash: 284420096
      m_Sprite: {fileID: -562868981, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562868981, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    - m_Name: Clock_Gui-Recovered_1
      m_Hash: 670357654
      m_Sprite: {fileID: -1206645778, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206645778, guid: fe6d787699f9fad48a6d8316b5e7f83e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638379945674492083
  m_Version: 1
