%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: timothy-animated-sprite 1_8
      m_Hash: 315567568
      m_Sprite: {fileID: -2078428616, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2078428616, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_9
      m_Hash: 633871686
      m_Sprite: {fileID: 1217876734, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217876734, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_10
      m_Hash: 601389457
      m_Sprite: {fileID: 2078308727, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078308727, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_11
      m_Hash: 350177543
      m_Sprite: {fileID: -151255169, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151255169, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: timothy-animated-sprite 1_0
      m_Hash: 471115234
      m_Sprite: {fileID: -955432434, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -955432434, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_1
      m_Hash: 722703732
      m_Sprite: {fileID: 787213031, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787213031, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_2
      m_Hash: 840615118
      m_Sprite: {fileID: -970569964, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970569964, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_3
      m_Hash: 85849176
      m_Sprite: {fileID: -1032577065, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032577065, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Horizontal
    m_Hash: 475924382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: timothy-animated-sprite 1_4
      m_Hash: 460939771
      m_Sprite: {fileID: -1335039025, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335039025, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_5
      m_Hash: 746475885
      m_Sprite: {fileID: 358803673, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 358803673, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_6
      m_Hash: 896991447
      m_Sprite: {fileID: 1527542551, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527542551, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_7
      m_Hash: 40906817
      m_Sprite: {fileID: 468173160, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468173160, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpDiag
    m_Hash: 672352752
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: timothy-animated-sprite 1_16
      m_Hash: 180083876
      m_Sprite: {fileID: 828879799, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828879799, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_17
      m_Hash: 1035791410
      m_Sprite: {fileID: 2135596285, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135596285, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_18
      m_Hash: 755233187
      m_Sprite: {fileID: 1244648345, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1244648345, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_19
      m_Hash: 436519221
      m_Sprite: {fileID: -1773180729, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773180729, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownDiag
    m_Hash: 963529471
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: timothy-animated-sprite 1_12
      m_Hash: 232134845
      m_Sprite: {fileID: -558960118, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -558960118, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_13
      m_Hash: 986785835
      m_Sprite: {fileID: -280594017, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -280594017, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_14
      m_Hash: 615890312
      m_Sprite: {fileID: 1052436668, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1052436668, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    - m_Name: timothy-animated-sprite 1_15
      m_Hash: 330468638
      m_Sprite: {fileID: 790927539, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790927539, guid: e17232893e6459f4f9f113248c61f9f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638358087012281351
  m_Version: 1
