%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Menu Button
    m_Hash: 844226246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 1634083932, guid: 9a6861f5c37c4304ea7cc0d473cb0872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634083932, guid: 9a6861f5c37c4304ea7cc0d473cb0872, type: 3}
    - m_Name: Hover
      m_Hash: 991533264
      m_Sprite: {fileID: 2140941522, guid: 9a6861f5c37c4304ea7cc0d473cb0872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140941522, guid: 9a6861f5c37c4304ea7cc0d473cb0872, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638357436671685250
  m_Version: 1
