%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Alex
    m_Hash: 91600108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alex_0
      m_Hash: 618966472
      m_Sprite: {fileID: 1225146305, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1225146305, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_1
      m_Hash: 333684062
      m_Sprite: {fileID: 427571961, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 427571961, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_2
      m_Hash: 183160036
      m_Sprite: {fileID: -1469761607, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1469761607, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_3
      m_Hash: 1039006834
      m_Sprite: {fileID: -94532946, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -94532946, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_4
      m_Hash: 596208081
      m_Sprite: {fileID: -104670359, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -104670359, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_5
      m_Hash: 344873287
      m_Sprite: {fileID: -1903206080, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903206080, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_6
      m_Hash: 226953469
      m_Sprite: {fileID: 137935071, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 137935071, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_7
      m_Hash: 981481579
      m_Sprite: {fileID: 662149266, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 662149266, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_8
      m_Hash: 708781562
      m_Sprite: {fileID: 2039741228, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039741228, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_9
      m_Hash: 490214764
      m_Sprite: {fileID: -834538275, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834538275, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_10
      m_Hash: 941310031
      m_Sprite: {fileID: -1615606319, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615606319, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_11
      m_Hash: 253522137
      m_Sprite: {fileID: -1181712043, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1181712043, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    - m_Name: Alex_12
      m_Hash: 370483555
      m_Sprite: {fileID: -746652726, guid: e242e904b97cd22438587968bb8fecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746652726, guid: e242e904b97cd22438587968bb8fecad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Alice
    m_Hash: 642749251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alice_0
      m_Hash: 678517695
      m_Sprite: {fileID: 850111764, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850111764, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_1
      m_Hash: 527854377
      m_Sprite: {fileID: -1220378610, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1220378610, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_2
      m_Hash: 109001363
      m_Sprite: {fileID: 2047925486, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2047925486, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_3
      m_Hash: 829950469
      m_Sprite: {fileID: 795910584, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 795910584, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_4
      m_Hash: 790405030
      m_Sprite: {fileID: -1159925666, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159925666, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_5
      m_Hash: 404467504
      m_Sprite: {fileID: -276345463, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276345463, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_6
      m_Hash: 18022026
      m_Sprite: {fileID: 866328004, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866328004, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_7
      m_Hash: 907398684
      m_Sprite: {fileID: 1148598355, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148598355, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_8
      m_Hash: 648729485
      m_Sprite: {fileID: 947060428, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 947060428, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_9
      m_Hash: 296608539
      m_Sprite: {fileID: -1686538668, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1686538668, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_10
      m_Hash: 922104102
      m_Sprite: {fileID: -471402696, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471402696, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_11
      m_Hash: 32571824
      m_Sprite: {fileID: -531653017, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531653017, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    - m_Name: Alice_12
      m_Hash: 418926602
      m_Sprite: {fileID: 1625282371, guid: 882dce9af4173864bb2a65116722f255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625282371, guid: 882dce9af4173864bb2a65116722f255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Ashley
    m_Hash: 95967655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ashley_0
      m_Hash: 701687054
      m_Sprite: {fileID: -594819207, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -594819207, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_1
      m_Hash: 517330328
      m_Sprite: {fileID: 753036493, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753036493, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_2
      m_Hash: 131892258
      m_Sprite: {fileID: 2114479495, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114479495, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_3
      m_Hash: 819705012
      m_Sprite: {fileID: 807317370, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807317370, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_4
      m_Hash: 784277783
      m_Sprite: {fileID: 138122686, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 138122686, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_5
      m_Hash: 431493505
      m_Sprite: {fileID: 1345252426, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1345252426, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_6
      m_Hash: 11616315
      m_Sprite: {fileID: -2001930553, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001930553, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_7
      m_Hash: 934703277
      m_Sprite: {fileID: -1107388831, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107388831, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_8
      m_Hash: 654929212
      m_Sprite: {fileID: 1964239014, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1964239014, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_9
      m_Hash: 269376938
      m_Sprite: {fileID: -2108384938, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108384938, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_10
      m_Hash: 181473666
      m_Sprite: {fileID: 1700626007, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700626007, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_11
      m_Hash: 1037443348
      m_Sprite: {fileID: 1294230972, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294230972, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    - m_Name: Ashley_12
      m_Hash: 618623150
      m_Sprite: {fileID: -2074019254, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2074019254, guid: f4f26adf320eadb4a83c39a259f42f0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Becca
    m_Hash: 371058646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Becca_0
      m_Hash: 858759319
      m_Sprite: {fileID: 774255730, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774255730, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_1
      m_Hash: 69767169
      m_Sprite: {fileID: 158058189, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158058189, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_2
      m_Hash: 488751547
      m_Sprite: {fileID: 804373309, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804373309, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_3
      m_Hash: 707195181
      m_Sprite: {fileID: 942731495, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942731495, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_4
      m_Hash: 876766350
      m_Sprite: {fileID: -1637468461, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637468461, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_5
      m_Hash: 54875160
      m_Sprite: {fileID: -1327392599, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1327392599, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_6
      m_Hash: 441189794
      m_Sprite: {fileID: -778345722, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -778345722, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_7
      m_Hash: 759903540
      m_Sprite: {fileID: 1553530917, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553530917, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_8
      m_Hash: 1039411365
      m_Sprite: {fileID: 522009419, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522009419, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_9
      m_Hash: 183703603
      m_Sprite: {fileID: -2082482325, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2082482325, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_10
      m_Hash: 51955495
      m_Sprite: {fileID: 1654993797, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654993797, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_11
      m_Hash: 874510257
      m_Sprite: {fileID: -1257506937, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1257506937, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    - m_Name: Becca_12
      m_Hash: 756459019
      m_Sprite: {fileID: -1099868471, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099868471, guid: 45bb04d59e564f848b21ce0f3d522494, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Biff
    m_Hash: 2733897
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Biff_0
      m_Hash: 782070146
      m_Sprite: {fileID: -1451287368, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451287368, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_1
      m_Hash: 429539604
      m_Sprite: {fileID: 1359971304, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1359971304, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_2
      m_Hash: 9638062
      m_Sprite: {fileID: -986411694, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -986411694, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_3
      m_Hash: 932454456
      m_Sprite: {fileID: 1061236901, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061236901, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_4
      m_Hash: 703640987
      m_Sprite: {fileID: 1440215944, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440215944, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_5
      m_Hash: 519537933
      m_Sprite: {fileID: 1107839563, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107839563, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_6
      m_Hash: 134141111
      m_Sprite: {fileID: 736229139, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 736229139, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_7
      m_Hash: 821683233
      m_Sprite: {fileID: -1807247731, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1807247731, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_8
      m_Hash: 541522352
      m_Sprite: {fileID: 197915044, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197915044, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_9
      m_Hash: 390187302
      m_Sprite: {fileID: 477421651, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477421651, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_10
      m_Hash: 777556253
      m_Sprite: {fileID: -240375254, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240375254, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_11
      m_Hash: 425697675
      m_Sprite: {fileID: -1187610691, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187610691, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    - m_Name: Biff_12
      m_Hash: 5697585
      m_Sprite: {fileID: 634200252, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634200252, guid: 4e53599f076ad8c47a92298fc4ec0745, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Bobby
    m_Hash: 840287378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bobby_0
      m_Hash: 89997292
      m_Sprite: {fileID: 1728557417, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1728557417, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_1
      m_Hash: 844763002
      m_Sprite: {fileID: 1001704950, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001704950, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_2
      m_Hash: 726884032
      m_Sprite: {fileID: 1253582431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253582431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_3
      m_Hash: 475295318
      m_Sprite: {fileID: 1480297810, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480297810, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_4
      m_Hash: 36764661
      m_Sprite: {fileID: -1036216973, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036216973, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_5
      m_Hash: 892848995
      m_Sprite: {fileID: -366784003, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366784003, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_6
      m_Hash: 742300377
      m_Sprite: {fileID: -431810908, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431810908, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_7
      m_Hash: 456763983
      m_Sprite: {fileID: 933047272, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933047272, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_8
      m_Hash: 193378270
      m_Sprite: {fileID: -1374542311, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374542311, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_9
      m_Hash: 1015121736
      m_Sprite: {fileID: 1630915368, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630915368, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_10
      m_Hash: 83434764
      m_Sprite: {fileID: 1506849431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506849431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_11
      m_Hash: 872295834
      m_Sprite: {fileID: -1894540570, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894540570, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_12
      m_Hash: 720862240
      m_Sprite: {fileID: -1212526716, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212526716, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Brian
    m_Hash: 885879349
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brian_0
      m_Hash: 102303139
      m_Sprite: {fileID: 644875004, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644875004, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_1
      m_Hash: 824063285
      m_Sprite: {fileID: 1445516355, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445516355, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_2
      m_Hash: 672621711
      m_Sprite: {fileID: -1933786694, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1933786694, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_3
      m_Hash: 521163801
      m_Sprite: {fileID: -534412780, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -534412780, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_4
      m_Hash: 24428986
      m_Sprite: {fileID: -984025123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984025123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_5
      m_Hash: 913568044
      m_Sprite: {fileID: -1319926762, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319926762, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_6
      m_Hash: 796565654
      m_Sprite: {fileID: 1569777123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569777123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_7
      m_Hash: 410882048
      m_Sprite: {fileID: 415141077, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415141077, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_8
      m_Hash: 146967953
      m_Sprite: {fileID: -658862249, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658862249, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_9
      m_Hash: 1069923591
      m_Sprite: {fileID: -297942619, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297942619, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_10
      m_Hash: 576259383
      m_Sprite: {fileID: -2026275667, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026275667, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_11
      m_Hash: 358495649
      m_Sprite: {fileID: -565028294, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565028294, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_12
      m_Hash: 207053851
      m_Sprite: {fileID: -88890769, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88890769, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Casiel
    m_Hash: 1046399696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Casiel_0
      m_Hash: 548041511
      m_Sprite: {fileID: -2112414163, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112414163, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_1
      m_Hash: 397231025
      m_Sprite: {fileID: -182887112, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182887112, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_2
      m_Hash: 245633547
      m_Sprite: {fileID: -60736097, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -60736097, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_3
      m_Hash: 966992541
      m_Sprite: {fileID: 1923111982, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923111982, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_4
      m_Hash: 667399998
      m_Sprite: {fileID: 851400146, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851400146, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_5
      m_Hash: 281053096
      m_Sprite: {fileID: 1378295408, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1378295408, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_6
      m_Hash: 164222482
      m_Sprite: {fileID: -126136539, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126136539, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_7
      m_Hash: 1053746820
      m_Sprite: {fileID: -320216681, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320216681, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_8
      m_Hash: 779221781
      m_Sprite: {fileID: -2119237307, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119237307, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_9
      m_Hash: 427215747
      m_Sprite: {fileID: 1602258125, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1602258125, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_10
      m_Hash: 141226360
      m_Sprite: {fileID: 196520614, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 196520614, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_11
      m_Hash: 1064157678
      m_Sprite: {fileID: -1678846521, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678846521, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    - m_Name: Casiel_12
      m_Hash: 644124756
      m_Sprite: {fileID: 732527332, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 732527332, guid: 2bf7dca00233d814db9854a72f40d17d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Casper
    m_Hash: 396783436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Casper_0
      m_Hash: 467798190
      m_Sprite: {fileID: -1713302444, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713302444, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_1
      m_Hash: 753219640
      m_Sprite: {fileID: -189547557, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189547557, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_2
      m_Hash: 904685954
      m_Sprite: {fileID: -393458925, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393458925, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_3
      m_Hash: 48978196
      m_Sprite: {fileID: 401123004, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401123004, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_4
      m_Hash: 479186103
      m_Sprite: {fileID: 31326841, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31326841, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_5
      m_Hash: 730397729
      m_Sprite: {fileID: 1923572598, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923572598, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_6
      m_Hash: 847359387
      m_Sprite: {fileID: -143773290, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143773290, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_7
      m_Hash: 92708109
      m_Sprite: {fileID: -842345701, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842345701, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_8
      m_Hash: 356090012
      m_Sprite: {fileID: -1471172141, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1471172141, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_9
      m_Hash: 574533642
      m_Sprite: {fileID: -130518836, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130518836, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_10
      m_Hash: 477463175
      m_Sprite: {fileID: 727536913, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727536913, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_11
      m_Hash: 728936977
      m_Sprite: {fileID: -669291726, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669291726, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_12
      m_Hash: 846980011
      m_Sprite: {fileID: 729507795, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729507795, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Geroge
    m_Hash: 664072183
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Geroge_0
      m_Hash: 829131983
      m_Sprite: {fileID: 834890779, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 834890779, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_1
      m_Hash: 107789401
      m_Sprite: {fileID: 902630377, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902630377, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_2
      m_Hash: 526773731
      m_Sprite: {fileID: -2111004617, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111004617, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_3
      m_Hash: 677567861
      m_Sprite: {fileID: 171328091, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 171328091, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_4
      m_Hash: 906381526
      m_Sprite: {fileID: -732474937, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732474937, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_5
      m_Hash: 16873536
      m_Sprite: {fileID: 1394024289, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394024289, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_6
      m_Hash: 403188218
      m_Sprite: {fileID: 2038162668, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038162668, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_7
      m_Hash: 789518700
      m_Sprite: {fileID: 218133601, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218133601, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_8
      m_Hash: 1068500221
      m_Sprite: {fileID: -1793632042, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793632042, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_9
      m_Hash: 146224235
      m_Sprite: {fileID: -505910025, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -505910025, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_10
      m_Hash: 640309965
      m_Sprite: {fileID: -1427679362, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427679362, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_11
      m_Hash: 288189019
      m_Sprite: {fileID: -758827174, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758827174, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_12
      m_Hash: 136592353
      m_Sprite: {fileID: 284828026, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284828026, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Lana
    m_Hash: 945327721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lana_0
      m_Hash: 605840729
      m_Sprite: {fileID: 1572697055, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572697055, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_1
      m_Hash: 320558543
      m_Sprite: {fileID: -1571421944, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571421944, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_2
      m_Hash: 168952949
      m_Sprite: {fileID: -5859848, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5859848, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_3
      m_Hash: 1024799971
      m_Sprite: {fileID: 1101474964, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101474964, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_4
      m_Hash: 594649408
      m_Sprite: {fileID: -740914205, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -740914205, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_5
      m_Hash: 343314902
      m_Sprite: {fileID: -1300779944, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300779944, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_6
      m_Hash: 226476140
      m_Sprite: {fileID: 950426984, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 950426984, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_7
      m_Hash: 981004538
      m_Sprite: {fileID: 1030343790, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030343790, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_8
      m_Hash: 717745515
      m_Sprite: {fileID: -1531764007, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531764007, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_9
      m_Hash: 499179005
      m_Sprite: {fileID: -392910323, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392910323, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_10
      m_Hash: 1066605397
      m_Sprite: {fileID: -2097209149, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097209149, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_11
      m_Hash: 143928259
      m_Sprite: {fileID: -340520488, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340520488, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    - m_Name: Lana_12
      m_Hash: 295533177
      m_Sprite: {fileID: -1723531820, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1723531820, guid: 4c663bafa449ad44ba02f76d0ebeb135, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Lars
    m_Hash: 764846716
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lars_0
      m_Hash: 561117792
      m_Sprite: {fileID: -797887516, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797887516, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_1
      m_Hash: 376883958
      m_Sprite: {fileID: 1467848339, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467848339, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_2
      m_Hash: 260021068
      m_Sprite: {fileID: 957375544, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 957375544, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_3
      m_Hash: 947432410
      m_Sprite: {fileID: 1560311636, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560311636, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_4
      m_Hash: 639385209
      m_Sprite: {fileID: -12017807, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12017807, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_5
      m_Hash: 286985967
      m_Sprite: {fileID: 2032194714, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2032194714, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_6
      m_Hash: 135421781
      m_Sprite: {fileID: 435026134, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435026134, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_7
      m_Hash: 1058369475
      m_Sprite: {fileID: 562041455, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 562041455, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_8
      m_Hash: 799699538
      m_Sprite: {fileID: -1669646082, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1669646082, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_9
      m_Hash: 414008004
      m_Sprite: {fileID: 863503897, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863503897, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_10
      m_Hash: 546569922
      m_Sprite: {fileID: 709495642, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709495642, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_11
      m_Hash: 395628116
      m_Sprite: {fileID: 1172108771, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1172108771, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    - m_Name: Lars_12
      m_Hash: 245211118
      m_Sprite: {fileID: -819774216, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -819774216, guid: 6b51dae89e94cc0489ce6bf82e61953c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Lucas
    m_Hash: 951786978
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lucas_0
      m_Hash: 359491268
      m_Sprite: {fileID: 219616088, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219616088, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_1
      m_Hash: 577394258
      m_Sprite: {fileID: 203493063, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203493063, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_2
      m_Hash: 996345832
      m_Sprite: {fileID: -2059021841, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059021841, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_3
      m_Hash: 207894398
      m_Sprite: {fileID: -1241971793, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241971793, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_4
      m_Hash: 302031581
      m_Sprite: {fileID: 1578054132, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578054132, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_5
      m_Hash: 621253195
      m_Sprite: {fileID: -2053004342, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2053004342, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_6
      m_Hash: 1007600625
      m_Sprite: {fileID: 933873690, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933873690, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_7
      m_Hash: 185201511
      m_Sprite: {fileID: -1110722883, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1110722883, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_8
      m_Hash: 464973558
      m_Sprite: {fileID: 600663143, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600663143, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_9
      m_Hash: 749854304
      m_Sprite: {fileID: -2043292314, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2043292314, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_10
      m_Hash: 832341423
      m_Sprite: {fileID: -176075306, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -176075306, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_11
      m_Hash: 110867769
      m_Sprite: {fileID: 437586638, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437586638, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_12
      m_Hash: 529720451
      m_Sprite: {fileID: 1169913925, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169913925, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Oberon
    m_Hash: 1071430927
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Oberon_0
      m_Hash: 678105066
      m_Sprite: {fileID: 1450795432, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1450795432, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_1
      m_Hash: 527187836
      m_Sprite: {fileID: 2005621095, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2005621095, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_2
      m_Hash: 107310790
      m_Sprite: {fileID: 848792761, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 848792761, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_3
      m_Hash: 828530256
      m_Sprite: {fileID: -1490819266, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1490819266, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_4
      m_Hash: 788974579
      m_Sprite: {fileID: 1130800960, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130800960, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_5
      m_Hash: 402783077
      m_Sprite: {fileID: -730846666, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730846666, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_6
      m_Hash: 17345247
      m_Sprite: {fileID: -1770685441, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1770685441, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_7
      m_Hash: 906992201
      m_Sprite: {fileID: 1006872778, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1006872778, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_8
      m_Hash: 649103320
      m_Sprite: {fileID: 700400380, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700400380, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_9
      m_Hash: 297252686
      m_Sprite: {fileID: -1476475539, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476475539, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_10
      m_Hash: 762809865
      m_Sprite: {fileID: -1449614024, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449614024, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_11
      m_Hash: 443596447
      m_Sprite: {fileID: 402854739, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402854739, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    - m_Name: Oberon_12
      m_Hash: 58322725
      m_Sprite: {fileID: 745762687, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 745762687, guid: 2530cc9e34408134eaa0136009d62695, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Ophelia
    m_Hash: 250634230
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ophelia_0
      m_Hash: 588326758
      m_Sprite: {fileID: -1309886576, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1309886576, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_1
      m_Hash: 336992240
      m_Sprite: {fileID: 1987514873, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987514873, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_2
      m_Hash: 220153418
      m_Sprite: {fileID: -338064772, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -338064772, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_3
      m_Hash: 974681820
      m_Sprite: {fileID: -792019309, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792019309, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_4
      m_Hash: 612164479
      m_Sprite: {fileID: -2024503040, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024503040, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_5
      m_Hash: 326882281
      m_Sprite: {fileID: 1669339486, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1669339486, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_6
      m_Hash: 175276627
      m_Sprite: {fileID: -831860980, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831860980, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_7
      m_Hash: 1031123653
      m_Sprite: {fileID: -215256144, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -215256144, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_8
      m_Hash: 768257876
      m_Sprite: {fileID: -162429615, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162429615, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_9
      m_Hash: 449683394
      m_Sprite: {fileID: -1129226097, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1129226097, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_10
      m_Hash: 166869802
      m_Sprite: {fileID: 707283027, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 707283027, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_11
      m_Hash: 1056246716
      m_Sprite: {fileID: 2026605601, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2026605601, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    - m_Name: Ophelia_12
      m_Hash: 670849542
      m_Sprite: {fileID: 1199686623, guid: 422f458b22f28dc42a61108033778b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1199686623, guid: 422f458b22f28dc42a61108033778b12, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Rachel
    m_Hash: 655304262
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rachel_0
      m_Hash: 772630969
      m_Sprite: {fileID: -1575959996, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575959996, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_1
      m_Hash: 420108591
      m_Sprite: {fileID: 1560596723, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560596723, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_2
      m_Hash: 198805
      m_Sprite: {fileID: 1917728726, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917728726, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_3
      m_Hash: 923023363
      m_Sprite: {fileID: 57373972, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 57373972, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_4
      m_Hash: 694201760
      m_Sprite: {fileID: -1100339423, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100339423, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_5
      m_Hash: 510106934
      m_Sprite: {fileID: 2062283969, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062283969, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_6
      m_Hash: 124701836
      m_Sprite: {fileID: 459102861, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459102861, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_7
      m_Hash: 812252186
      m_Sprite: {fileID: -1495703336, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495703336, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_8
      m_Hash: 550953355
      m_Sprite: {fileID: 36989897, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36989897, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_9
      m_Hash: 399626525
      m_Sprite: {fileID: 2079829454, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2079829454, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_10
      m_Hash: 525592609
      m_Sprite: {fileID: 614629196, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 614629196, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_11
      m_Hash: 676649143
      m_Sprite: {fileID: 230862105, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230862105, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    - m_Name: Rachel_12
      m_Hash: 828213517
      m_Sprite: {fileID: 1447515090, guid: e9af2523157fdac4cb857478de62d283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447515090, guid: e9af2523157fdac4cb857478de62d283, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Samantha
    m_Hash: 484630201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Samantha_0
      m_Hash: 240063752
      m_Sprite: {fileID: -199859821, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199859821, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_1
      m_Hash: 961029534
      m_Sprite: {fileID: -473430587, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473430587, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_2
      m_Hash: 541160484
      m_Sprite: {fileID: -1097165871, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1097165871, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_3
      m_Hash: 390481074
      m_Sprite: {fileID: -1446444231, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446444231, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_4
      m_Hash: 153276689
      m_Sprite: {fileID: 533314554, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533314554, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_5
      m_Hash: 1042669959
      m_Sprite: {fileID: -1500735170, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500735170, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_6
      m_Hash: 657240125
      m_Sprite: {fileID: 1986887434, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986887434, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_7
      m_Hash: 271286443
      m_Sprite: {fileID: 1487238650, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1487238650, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_8
      m_Hash: 9739578
      m_Sprite: {fileID: 1070468732, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070468732, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_9
      m_Hash: 932425132
      m_Sprite: {fileID: 500026266, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500026266, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_10
      m_Hash: 588589383
      m_Sprite: {fileID: 486106073, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486106073, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_11
      m_Hash: 336730577
      m_Sprite: {fileID: 551070708, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551070708, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    - m_Name: Samantha_12
      m_Hash: 219891819
      m_Sprite: {fileID: 637316420, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637316420, guid: 8e092412ec3edc841927444bbf453bec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Tiffany
    m_Hash: 914376924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tiffany_0
      m_Hash: 262788857
      m_Sprite: {fileID: 603910839, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 603910839, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_1
      m_Hash: 950986351
      m_Sprite: {fileID: 1998765722, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998765722, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_2
      m_Hash: 564639701
      m_Sprite: {fileID: -1977778560, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1977778560, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_3
      m_Hash: 379619139
      m_Sprite: {fileID: 28333714, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28333714, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_4
      m_Hash: 147067616
      m_Sprite: {fileID: 221192076, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221192076, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_5
      m_Hash: 1069752950
      m_Sprite: {fileID: 799283812, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799283812, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_6
      m_Hash: 650802124
      m_Sprite: {fileID: -378295759, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378295759, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_7
      m_Hash: 298664794
      m_Sprite: {fileID: -661469798, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -661469798, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_8
      m_Hash: 24272587
      m_Sprite: {fileID: -5326707, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5326707, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_9
      m_Hash: 913665629
      m_Sprite: {fileID: -1166899668, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1166899668, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_10
      m_Hash: 699272462
      m_Sprite: {fileID: -1281774779, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281774779, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_11
      m_Hash: 514407832
      m_Sprite: {fileID: -1296075004, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296075004, guid: e9408cb210025844489b8d37b6332672, type: 3}
    - m_Name: Tiffany_12
      m_Hash: 127953954
      m_Sprite: {fileID: 231954572, guid: e9408cb210025844489b8d37b6332672, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 231954572, guid: e9408cb210025844489b8d37b6332672, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Viktoria
    m_Hash: 1017008067
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Viktoria_0
      m_Hash: 479692762
      m_Sprite: {fileID: 62469387, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62469387, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_1
      m_Hash: 730904396
      m_Sprite: {fileID: -841465732, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -841465732, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_2
      m_Hash: 848946934
      m_Sprite: {fileID: 619668067, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619668067, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_3
      m_Hash: 94295648
      m_Sprite: {fileID: 1509102434, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509102434, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_4
      m_Hash: 469386179
      m_Sprite: {fileID: 283369786, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283369786, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_5
      m_Hash: 754807637
      m_Sprite: {fileID: 1558960354, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1558960354, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_6
      m_Hash: 905192175
      m_Sprite: {fileID: -967002137, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967002137, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_7
      m_Hash: 49484409
      m_Sprite: {fileID: 1239233659, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239233659, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_8
      m_Hash: 306974696
      m_Sprite: {fileID: 615420085, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 615420085, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_9
      m_Hash: 625688446
      m_Sprite: {fileID: 756218603, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756218603, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_10
      m_Hash: 194658861
      m_Sprite: {fileID: 424991526, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424991526, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_11
      m_Hash: 1016951483
      m_Sprite: {fileID: -1637060222, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637060222, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    - m_Name: Viktoria_12
      m_Hash: 630465281
      m_Sprite: {fileID: 337886974, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337886974, guid: 2e32a6f37c672a94cbf21177b6bdd621, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Seras
    m_Hash: 402031465
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Seras_0
      m_Hash: 447559242
      m_Sprite: {fileID: 474006261, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 474006261, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_1
      m_Hash: 766117596
      m_Sprite: {fileID: 1786842212, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786842212, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_2
      m_Hash: 883119974
      m_Sprite: {fileID: 1531258397, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531258397, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_3
      m_Hash: 61106160
      m_Sprite: {fileID: 1736514540, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736514540, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_4
      m_Hash: 499184211
      m_Sprite: {fileID: 944737916, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944737916, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_5
      m_Hash: 717734597
      m_Sprite: {fileID: -1033682166, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1033682166, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_6
      m_Hash: 869176191
      m_Sprite: {fileID: -535977706, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535977706, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_7
      m_Hash: 80323561
      m_Sprite: {fileID: -677725767, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -677725767, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_8
      m_Hash: 343326328
      m_Sprite: {fileID: 622371902, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 622371902, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_9
      m_Hash: 594644718
      m_Sprite: {fileID: 1008134944, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008134944, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_10
      m_Hash: 995355608
      m_Sprite: {fileID: -811808173, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811808173, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_11
      m_Hash: 206887758
      m_Sprite: {fileID: -1147636222, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1147636222, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    - m_Name: Seras_12
      m_Hash: 358451956
      m_Sprite: {fileID: -23916384, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23916384, guid: d3e1b7ffd73d80e489c93f2e1ad5baa8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638375800962070691
  m_Version: 1
