%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Alice
    m_Hash: 642749251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alice_0
      m_Hash: 678517695
      m_Sprite: {fileID: 1755874161, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1755874161, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_1
      m_Hash: 527854377
      m_Sprite: {fileID: -527452067, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -527452067, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_2
      m_Hash: 109001363
      m_Sprite: {fileID: -735095736, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735095736, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_3
      m_Hash: 829950469
      m_Sprite: {fileID: 1421174657, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1421174657, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_4
      m_Hash: 790405030
      m_Sprite: {fileID: -1737760697, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1737760697, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_5
      m_Hash: 404467504
      m_Sprite: {fileID: -705602034, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705602034, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_6
      m_Hash: 18022026
      m_Sprite: {fileID: -1193369142, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1193369142, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_7
      m_Hash: 907398684
      m_Sprite: {fileID: -1324531517, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324531517, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_8
      m_Hash: 648729485
      m_Sprite: {fileID: 610444560, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610444560, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_9
      m_Hash: 296608539
      m_Sprite: {fileID: 417819775, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417819775, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_10
      m_Hash: 922104102
      m_Sprite: {fileID: 792285414, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 792285414, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_11
      m_Hash: 32571824
      m_Sprite: {fileID: 1359939650, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1359939650, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    - m_Name: Alice_12
      m_Hash: 418926602
      m_Sprite: {fileID: -1589688148, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1589688148, guid: f5b4d7efa907470488c6fccbce0afa99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Ashley
    m_Hash: 95967655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ashley_0
      m_Hash: 701687054
      m_Sprite: {fileID: -1496353883, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1496353883, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_1
      m_Hash: 517330328
      m_Sprite: {fileID: 1646181968, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646181968, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_2
      m_Hash: 131892258
      m_Sprite: {fileID: 1680333337, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1680333337, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_3
      m_Hash: 819705012
      m_Sprite: {fileID: 1788216913, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1788216913, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_4
      m_Hash: 784277783
      m_Sprite: {fileID: -126531499, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126531499, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_5
      m_Hash: 431493505
      m_Sprite: {fileID: -1363949119, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363949119, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_6
      m_Hash: 11616315
      m_Sprite: {fileID: -1997527283, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997527283, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_7
      m_Hash: 934703277
      m_Sprite: {fileID: 916273075, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916273075, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_8
      m_Hash: 654929212
      m_Sprite: {fileID: -859766588, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -859766588, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_9
      m_Hash: 269376938
      m_Sprite: {fileID: 799045215, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799045215, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_10
      m_Hash: 181473666
      m_Sprite: {fileID: 1081350511, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081350511, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_11
      m_Hash: 1037443348
      m_Sprite: {fileID: -1863591898, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863591898, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    - m_Name: Ashley_12
      m_Hash: 618623150
      m_Sprite: {fileID: -984387632, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984387632, guid: 9dd2dfb369f240c4285b84c6d8c899ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Becca
    m_Hash: 371058646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Becca_0
      m_Hash: 858759319
      m_Sprite: {fileID: 2104576940, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104576940, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_1
      m_Hash: 69767169
      m_Sprite: {fileID: -117542797, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117542797, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_2
      m_Hash: 488751547
      m_Sprite: {fileID: -201620924, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201620924, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_3
      m_Hash: 707195181
      m_Sprite: {fileID: -1768392816, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1768392816, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_4
      m_Hash: 876766350
      m_Sprite: {fileID: 53854432, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53854432, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_5
      m_Hash: 54875160
      m_Sprite: {fileID: -1398068669, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398068669, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_6
      m_Hash: 441189794
      m_Sprite: {fileID: 790729590, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790729590, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_7
      m_Hash: 759903540
      m_Sprite: {fileID: -902848610, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902848610, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_8
      m_Hash: 1039411365
      m_Sprite: {fileID: 55390190, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55390190, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_9
      m_Hash: 183703603
      m_Sprite: {fileID: -866477269, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -866477269, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_10
      m_Hash: 51955495
      m_Sprite: {fileID: -160803354, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160803354, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_11
      m_Hash: 874510257
      m_Sprite: {fileID: 66755996, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66755996, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    - m_Name: Becca_12
      m_Hash: 756459019
      m_Sprite: {fileID: 125920703, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 125920703, guid: 7cdf670fcc0eade4eb7c5ce8d7a1c700, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Bobby
    m_Hash: 840287378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bobby_0
      m_Hash: 89997292
      m_Sprite: {fileID: 1728557417, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1728557417, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_1
      m_Hash: 844763002
      m_Sprite: {fileID: 1001704950, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001704950, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_2
      m_Hash: 726884032
      m_Sprite: {fileID: 1253582431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253582431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_3
      m_Hash: 475295318
      m_Sprite: {fileID: 1480297810, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480297810, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_4
      m_Hash: 36764661
      m_Sprite: {fileID: -1036216973, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036216973, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_5
      m_Hash: 892848995
      m_Sprite: {fileID: -366784003, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366784003, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_6
      m_Hash: 742300377
      m_Sprite: {fileID: -431810908, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431810908, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_7
      m_Hash: 456763983
      m_Sprite: {fileID: 933047272, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933047272, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_8
      m_Hash: 193378270
      m_Sprite: {fileID: -1374542311, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374542311, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_9
      m_Hash: 1015121736
      m_Sprite: {fileID: 1630915368, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630915368, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_10
      m_Hash: 83434764
      m_Sprite: {fileID: 1506849431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506849431, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_11
      m_Hash: 872295834
      m_Sprite: {fileID: -1894540570, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894540570, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    - m_Name: Bobby_12
      m_Hash: 720862240
      m_Sprite: {fileID: -1212526716, guid: d6d324682eec5814188795ed11403fa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212526716, guid: d6d324682eec5814188795ed11403fa3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Brian
    m_Hash: 885879349
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brian_0
      m_Hash: 102303139
      m_Sprite: {fileID: 644875004, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644875004, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_1
      m_Hash: 824063285
      m_Sprite: {fileID: 1445516355, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445516355, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_2
      m_Hash: 672621711
      m_Sprite: {fileID: -1933786694, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1933786694, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_3
      m_Hash: 521163801
      m_Sprite: {fileID: -534412780, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -534412780, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_4
      m_Hash: 24428986
      m_Sprite: {fileID: -984025123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984025123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_5
      m_Hash: 913568044
      m_Sprite: {fileID: -1319926762, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319926762, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_6
      m_Hash: 796565654
      m_Sprite: {fileID: 1569777123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569777123, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_7
      m_Hash: 410882048
      m_Sprite: {fileID: 415141077, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415141077, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_8
      m_Hash: 146967953
      m_Sprite: {fileID: -658862249, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658862249, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_9
      m_Hash: 1069923591
      m_Sprite: {fileID: -297942619, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297942619, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_10
      m_Hash: 576259383
      m_Sprite: {fileID: -2026275667, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026275667, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_11
      m_Hash: 358495649
      m_Sprite: {fileID: -565028294, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565028294, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    - m_Name: Brian_12
      m_Hash: 207053851
      m_Sprite: {fileID: -88890769, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88890769, guid: daacc5d34cff700458da69f9e53d8dc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Casper
    m_Hash: 396783436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Casper_0
      m_Hash: 467798190
      m_Sprite: {fileID: -1713302444, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713302444, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_1
      m_Hash: 753219640
      m_Sprite: {fileID: -189547557, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189547557, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_2
      m_Hash: 904685954
      m_Sprite: {fileID: -393458925, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393458925, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_3
      m_Hash: 48978196
      m_Sprite: {fileID: 401123004, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401123004, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_4
      m_Hash: 479186103
      m_Sprite: {fileID: 31326841, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31326841, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_5
      m_Hash: 730397729
      m_Sprite: {fileID: 1923572598, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923572598, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_6
      m_Hash: 847359387
      m_Sprite: {fileID: -143773290, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143773290, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_7
      m_Hash: 92708109
      m_Sprite: {fileID: -842345701, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842345701, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_8
      m_Hash: 356090012
      m_Sprite: {fileID: -1471172141, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1471172141, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_9
      m_Hash: 574533642
      m_Sprite: {fileID: -130518836, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130518836, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_10
      m_Hash: 477463175
      m_Sprite: {fileID: 727536913, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727536913, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_11
      m_Hash: 728936977
      m_Sprite: {fileID: -669291726, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669291726, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    - m_Name: Casper_12
      m_Hash: 846980011
      m_Sprite: {fileID: 729507795, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729507795, guid: f93d2aede32f5384a85c203efc02e024, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Geroge
    m_Hash: 664072183
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Geroge_0
      m_Hash: 829131983
      m_Sprite: {fileID: 834890779, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 834890779, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_1
      m_Hash: 107789401
      m_Sprite: {fileID: 902630377, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902630377, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_2
      m_Hash: 526773731
      m_Sprite: {fileID: -2111004617, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111004617, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_3
      m_Hash: 677567861
      m_Sprite: {fileID: 171328091, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 171328091, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_4
      m_Hash: 906381526
      m_Sprite: {fileID: -732474937, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732474937, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_5
      m_Hash: 16873536
      m_Sprite: {fileID: 1394024289, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394024289, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_6
      m_Hash: 403188218
      m_Sprite: {fileID: 2038162668, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038162668, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_7
      m_Hash: 789518700
      m_Sprite: {fileID: 218133601, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218133601, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_8
      m_Hash: 1068500221
      m_Sprite: {fileID: -1793632042, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793632042, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_9
      m_Hash: 146224235
      m_Sprite: {fileID: -505910025, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -505910025, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_10
      m_Hash: 640309965
      m_Sprite: {fileID: -1427679362, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427679362, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_11
      m_Hash: 288189019
      m_Sprite: {fileID: -758827174, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758827174, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    - m_Name: Geroge_12
      m_Hash: 136592353
      m_Sprite: {fileID: 284828026, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284828026, guid: b487ad935e0c7944a988058be4bb0547, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Lucas
    m_Hash: 951786978
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lucas_0
      m_Hash: 359491268
      m_Sprite: {fileID: 219616088, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219616088, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_1
      m_Hash: 577394258
      m_Sprite: {fileID: 203493063, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203493063, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_2
      m_Hash: 996345832
      m_Sprite: {fileID: -2059021841, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059021841, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_3
      m_Hash: 207894398
      m_Sprite: {fileID: -1241971793, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241971793, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_4
      m_Hash: 302031581
      m_Sprite: {fileID: 1578054132, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578054132, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_5
      m_Hash: 621253195
      m_Sprite: {fileID: -2053004342, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2053004342, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_6
      m_Hash: 1007600625
      m_Sprite: {fileID: 933873690, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933873690, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_7
      m_Hash: 185201511
      m_Sprite: {fileID: -1110722883, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1110722883, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_8
      m_Hash: 464973558
      m_Sprite: {fileID: 600663143, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600663143, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_9
      m_Hash: 749854304
      m_Sprite: {fileID: -2043292314, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2043292314, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_10
      m_Hash: 832341423
      m_Sprite: {fileID: -176075306, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -176075306, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_11
      m_Hash: 110867769
      m_Sprite: {fileID: 437586638, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437586638, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    - m_Name: Lucas_12
      m_Hash: 529720451
      m_Sprite: {fileID: 1169913925, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169913925, guid: 8005e29adec870a4c952e972b6f00e9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Rachel
    m_Hash: 655304262
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rachel_0
      m_Hash: 772630969
      m_Sprite: {fileID: -1709970516, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1709970516, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_1
      m_Hash: 420108591
      m_Sprite: {fileID: -118853590, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -118853590, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_2
      m_Hash: 198805
      m_Sprite: {fileID: -1121362140, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1121362140, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_3
      m_Hash: 923023363
      m_Sprite: {fileID: -1093849943, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1093849943, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_4
      m_Hash: 694201760
      m_Sprite: {fileID: -1897347103, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897347103, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_5
      m_Hash: 510106934
      m_Sprite: {fileID: 1931396920, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1931396920, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_6
      m_Hash: 124701836
      m_Sprite: {fileID: -1332082345, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332082345, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_7
      m_Hash: 812252186
      m_Sprite: {fileID: -1127940574, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127940574, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_8
      m_Hash: 550953355
      m_Sprite: {fileID: 1913794652, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913794652, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_9
      m_Hash: 399626525
      m_Sprite: {fileID: -1102853826, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102853826, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_10
      m_Hash: 525592609
      m_Sprite: {fileID: 1108463380, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108463380, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_11
      m_Hash: 676649143
      m_Sprite: {fileID: 1132109536, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132109536, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    - m_Name: Rachel_12
      m_Hash: 828213517
      m_Sprite: {fileID: -1377240922, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1377240922, guid: b0c9db6d471189040ad78b0888c1bf28, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Samantha
    m_Hash: 484630201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Samantha_0
      m_Hash: 240063752
      m_Sprite: {fileID: 1493079835, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1493079835, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_1
      m_Hash: 961029534
      m_Sprite: {fileID: 669116729, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 669116729, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_2
      m_Hash: 541160484
      m_Sprite: {fileID: -1633691353, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1633691353, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_3
      m_Hash: 390481074
      m_Sprite: {fileID: -715367572, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715367572, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_4
      m_Hash: 153276689
      m_Sprite: {fileID: 414602934, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 414602934, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_5
      m_Hash: 1042669959
      m_Sprite: {fileID: -829951784, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829951784, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_6
      m_Hash: 657240125
      m_Sprite: {fileID: -289040619, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -289040619, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_7
      m_Hash: 271286443
      m_Sprite: {fileID: -570029486, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570029486, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_8
      m_Hash: 9739578
      m_Sprite: {fileID: 845505970, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845505970, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_9
      m_Hash: 932425132
      m_Sprite: {fileID: 2019244070, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2019244070, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_10
      m_Hash: 588589383
      m_Sprite: {fileID: 164572730, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 164572730, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_11
      m_Hash: 336730577
      m_Sprite: {fileID: 216457790, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 216457790, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    - m_Name: Samantha_12
      m_Hash: 219891819
      m_Sprite: {fileID: 98476558, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 98476558, guid: bb355db41bbc15c4c80500ee19deadc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638360996917549654
  m_Version: 1
