%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Crowbar
    m_Hash: 173093201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crowbar
      m_Hash: 173093201
      m_Sprite: {fileID: 21300000, guid: 1f78dfb0fb5df164dbb5dcf8db963d7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f78dfb0fb5df164dbb5dcf8db963d7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Key
    m_Hash: 853405001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Key
      m_Hash: 853405001
      m_Sprite: {fileID: 21300000, guid: b7554089b8775b645854d798fc6afe70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7554089b8775b645854d798fc6afe70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Coin
    m_Hash: 895170659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coin
      m_Hash: 895170659
      m_Sprite: {fileID: 21300000, guid: 7706b321d25add44ca338aaaa3d1be10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7706b321d25add44ca338aaaa3d1be10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638377587171939297
  m_Version: 1
